translations/nl-be.yaml (before)
hello:
  world: Hallo Wereld!
redti: Redti

item:
  name: Naam
  description: Beschrijving
  new: Nieuw Item
  edit: Item bewerken
  unit: Eenheid
  maxQuantity: Aantal beschikbaar
  defaultQuantity: Aantal standaard gereserveerd
  infinite: Ongeteld
  category: Categorie
container:
  new: Nieuwe Container
  edit: Container bewerken
  contents: Inhoud
location:
  name: Naam
  inbox: Binnenkomende transfers
  outbox: Uitgaande transfers
  description: Beschrijving
  goToTransfers: Bekijk transfers
  new: Nieuwe Locatie
  latitude: Latitude
  longitude: Longitude
  edit: Locatie bewerken
address:
  street: Straat & Huisnr.
  city: Stad
  postalCode: Postcode
  region: Provincie
  country: Land
initiative:
  new: Nieuw initiatief
  name: Naam
  location: Locatie
  description: Beschrijving
  startDate: Begindatum
  endDate: Einddatum
  edit: Initiatief bewerken
  startDateUnknown: Startdatum onbekend
  endDateUnknown: Einddatum onbekend
items: Items
locations: Locaties
save: Opslaan
add: Voeg Toe
edit: Bewerken
cancel: Annuleren
search: Zoeken
noneSelected: Niets geselecteerd

translations/nl-be.yaml (after)
hello:
  world: Hallo Wereld!
redti: Redti

item:
  name: Naam
  description: Beschrijving
  new: Nieuw Item
  edit: Item bewerken
  unit: Eenheid
  maxQuantity: Aantal beschikbaar
  defaultQuantity: Aantal standaard gereserveerd
  infinite: Ongeteld
  category: Categorie
container:
  new: Nieuwe Container
  edit: Container bewerken
  contents: Inhoud
location:
  name: Naam
  inbox: Binnenkomende transfers
  outbox: Uitgaande transfers
  description: Beschrijving
  goToTransfers: Bekijk transfers
  new: Nieuwe Locatie
  latitude: Latitude
  longitude: Longitude
  edit: Locatie bewerken
address:
  street: Straat & Huisnr.
  city: Stad
  postalCode: Postcode
  region: Provincie
  country: Land
initiative:
  new: Nieuw initiatief
  name: Naam
  location: Locatie
  description: Beschrijving
  startDate: Begindatum
  endDate: Einddatum
  edit: Initiatief bewerken
  startDateUnknown: Startdatum onbekend
  endDateUnknown: Einddatum onbekend
reservation:
  edit: Reservatie voor {name} bewerken
  initiative: Initiatief
  none: Geen reservaties
items: Items
locations: Locaties
save: Opslaan
add: Voeg Toe
edit: Bewerken
cancel: Annuleren
search: Zoeken
noneSelected: Niets geselecteerd

translations/nl-be.yaml (diff)
@@ -42,6 +42,10 @@ initiative:
   edit: Initiatief bewerken
   startDateUnknown: Startdatum onbekend
   endDateUnknown: Einddatum onbekend
+reservation:
+  edit: Reservatie voor {name} bewerken
+  initiative: Initiatief
+  none: Geen reservaties
 items: Items
 locations: Locaties
 save: Opslaan
